# Kuroko

./: .env  .gitignore  Kuroko.slnx  README.md
Kuroko.Audio/: AudioCaptureService.cs  Class1.cs  Kuroko.Audio.csproj  TranscriptionService.cs
Kuroko.Core/: AiService.cs  Class1.cs  EmbeddingService.cs  Kuroko.Core.csproj
Kuroko.RAG/: Class1.cs  Kuroko.RAG.csproj  PdfParserService.cs  VectorDbService.cs
Kuroko.UI/: App.xaml  App.xaml.cs  HotkeyService.cs  Kuroko.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranscriptWindow.xaml  TranscriptWindow.xaml.cs
