<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuroko.Audio\Kuroko.Audio.csproj" />
    <ProjectReference Include="..\Kuroko.Core\Kuroko.Core.csproj" />
    <ProjectReference Include="..\Kuroko.RAG\Kuroko.RAG.csproj" />
  </ItemGroup>

</Project>
